spring.application.name=projeto-sisters
<<<<<<< HEAD
=======

# Configuracoes MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistersdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${SISTERS_USER:root}
spring.datasource.password=${SISTERS_SENHA:123456}
>>>>>>> 699058a7dc2d610161cba6278577c7e5529cdca1
