<app-header></app-header>

<div class="page-banner">
  <div class="banner-content">
    <h1 class="page-title">Criar Nova Pergunta</h1>
    <a routerLink="/forum" class="back-btn" title="Voltar para o Fórum"><i class="fa-solid fa-arrow-left"></i></a>
  </div>
</div>

<div class="container">

  <div *ngIf="mensagemSucesso" class="alert success">
    <i class="fa-solid fa-check-circle"></i> {{ mensagemSucesso }}
  </div>
  <div *ngIf="mensagemErro" class="alert error">
    <i class="fa-solid fa-circle-exclamation"></i> {{ mensagemErro }}
  </div>

  <form #perguntaForm="ngForm" (ngSubmit)="onSubmit(perguntaForm)" class="form-card">

    <div class="form-group">
      <label>Título da Pergunta (Tópico)</label>
      <input type="text" name="titulo" [(ngModel)]="perguntaData.titulo" required 
             placeholder="Ex: Dúvida sobre o artigo de UX/UI">
    </div>

    <div class="form-group">
      <label>Corpo da Pergunta</label>
      <textarea name="corpo" [(ngModel)]="perguntaData.corpo" required rows="8" 
                placeholder="Descreva sua dúvida, problema ou tema para discussão."></textarea>
    </div>

    <div class="form-group">
      <label>Link de Anexo (Opcional)</label>
      <input type="url" name="linkAnexo" [(ngModel)]="perguntaData.linkAnexo" 
             placeholder="Ex: Link para um artigo, imagem ou PDF">
    </div>


    <div class="form-actions">
      <button type="submit" [disabled]="perguntaForm.invalid" class="submit-btn">
        <i class="fa-solid fa-paper-plane"></i> Publicar
      </button>
    </div>

  </form>

</div>

<app-footer></app-footer>